# smart-shopping

./: README.md  pom.xml
database/: sample_data.sql  schema.sql
src/main/java/: module-info.java
src/main/java/com/taggy/: Launcher.java  Main.java
src/main/java/com/taggy/controller/: DashboardController.java  HomepageController.java  LoginController.java  ProductDetailController.java  ProfileController.java  SignupController.java
src/main/java/com/taggy/model/: CartItem.java  Product.java  Session.java  User.java
src/main/java/com/taggy/util/: AlertUtil.java  AnimationUtil.java  DatabaseConnection.java  SceneManager.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: productdetail.fxml  profile.fxml  signup.fxml
